
import money from "../images/Telemed/money.svg"
import speak from "../images/Telemed/docror-speak.svg"
import doktor from "../images/Telemed/doctor.svg"
import loop from "../images/Telemed/loop.svg"
import kalendar from "../images/Telemed/kalendar.svg"
let initialState = {
    homeData: [
        {
            id: 1,
            svg: loop,
            title: "Укажите Вашу Проблему",
            text: "Приложение поможет подобрать Вам врача в зависимости от проблемы, с которой Вы обратились, а диспетчерская служба системы пригласит к ответу самого актуального специалиста",
        },
        {
            id: 2,
            svg: kalendar,
            title: "Выберите Любимого Врача",
            text: "Найдите лучшего доктора, воспользовавшись рейтинговой системой и собственным опытом общения. Добавьте его в «Мои врачи», чтобы всегда суметь оставить приоритетное обращение",
        },
        {
            id: 3,
            svg: speak,
            title: "Получите Консультацию",
            text: "Общайтесь с доктором в чате при помощи сообщений, аудио- или видеосвязи. Делитесь документами и будьте уверены в конфиденциальности – врачебная тайна по-прежнему охраняется Законом и Этикой",
        },
    ],
    medicData: [
        {
            id: 1,
            svg: speak,
            title: "Проведите Консультацию",
            text: "Общайтесь с пациентом в чате при помощи сообщений, аудио- или видеосвязи. Делитесь документами и заполняйте протоколы осмотра – Вам доступен весь необходимый функционал",
        },
        {
            id: 2,
            svg: doktor,
            title: "Станьте Любимым Врачом",
            text: "Пациенты ищут лучшего доктора, пользуясь рейтинговой системой и собственным опытом общения. Добавляйтесь в «Мои врачи» к пациентам, чтобы они всегда могли оставить приоритетное обращение",
        },
        {
            id: 3,
            svg: money,
            title: "Зарабатывайте",
            text: "Пациент может оплатить консультацию картой или страховым полисом. А Вы в любом случае получаете деньги в форме заработной платы. Официально. Законно. В строгом соответствии с договором и выполненным объемом консультаций",
        },
    ],
};

const telemedReducer = (state = initialState, action) => {
    switch (action.type) {
        default:
            return state;
    }
}


export default telemedReducer;