import React from 'react'
import style from './Description.module.scss';
import img from '../../images/Description/banner.jpg';

export default function Description() {
    return (
        <div className={style.description}>
            <div className={style.wrapper}>
                <h2 className='title'>Что разрешено во время телемедицинских консультаций</h2>
                <p>Согласно определению законодательства РФ, Телемедицинская консультация – это
                    обычная медицинская консультация, но осуществленная с применением телекоммуникационных технологий.В связи с этим, Все требования к оказанию медицинской помощи справедливы и для телемедицинских консультаций.</p>
            </div>
            <div className={style.block}>
                <ul>
                    <li>профилактика, сбор, анализ жалоб пациента и данных анамнеза</li>
                    <li>оценка эффективности лечебно-диагностических мероприятий</li>
                    <li>медицинское наблюдение за состоянием здоровья пациента</li>
                    <li>принятие решения о необходимости проведения очного приема (осмотра, консультации)</li>
                    <li>коррекция ранее назначенного лечения при условии установления врачом диагноза и назначения лечения на очном приеме (осмотре, консультации)</li>
                    <li>дистанционное наблюдение за состоянием здоровья пациента, назначенное лечащим врачом после очного приема (осмотра, консультации)</li>
                </ul>
                <div className={style.img}>
                    <img src={img} alt="img" />
                </div>
            </div>
        </div>
    )
}
